PORT=3000
MONGO_URI=mongodb+srv://adityaks0604_db_user:8nAsbmyJwwsGPy8p@cluster0desk.nxu8c6n.mongodb.net/
JWT_SECRET=vaishuu
JWT_EXPIRES_IN=1d
EMAIL_USER=adityaks0604@gmail.com
EMAIL_PASS=krov wmng pwsx athe

